

/* untuk galeri */

.kalimat h2,
.kalimat h3 {
    font-size: 35px;
}
.kalimat .word {
    background: #26beff;
    color: #fff;
}
.kalimat .text {
    text-align: left;
    background: #1f6e8c;
    color: white;
    font-family: "Times New Roman", Times, serif;
}
.all {
    padding: 20px;
}
.isi h1 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.733);
    color: rgb(0, 0, 0);
    font-family: "Times New Roman", Times, serif;
    margin-top: 10px;
    font-size: 40px;
    background-color: #b3b3b3;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}
.foto img {
    width: 250px;
    height: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}
.foto img:hover {
    cursor: pointer;
    filter: brightness(50%);
}

#thumbnail {
    cursor: pointer;
    transition: 0.3s;
}

#thumbnail:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10rem;
    left: 0;
    top: 0;

    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .tampilan {
        height: 300px;
    }
    .kalimat h2,
    .kalimat h3 {
        font-size: 18px;
    }
    .all {
        padding: 20px;
    }
    .isi h1 {
        margin: 40px;
        font-size: 30px;
    }
    .foto img {
        height: 15rem;
    }
    .modal {
        padding-top: 15rem;
    }
    .modal-content {
        max-width: 350px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
    .tampilan {
        height: 400px;
    }
    .kalimat h2,
    .kalimat h3 {
        font-size: 23px;
    }
    .all {
        padding: 30px;
    }
    .isi h1 {
        margin: 30px;
        font-size: 45px;
    }
    .foto img {
        height: 23rem;
    }
    .modal {
        padding-top: 20rem;
    }
    .modal-content {
        max-width: 600px;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .tampilan {
        height: 550px;
    }
    .kalimat h2,
    .kalimat h3 {
        font-size: 27px;
    }
    .all {
        padding: 5px;
    }
    .isi h1 {
        font-size: 60px;
    }
    .modal-content {
        max-width: 600px;
    }
}
