@import url('https:fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap');

::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.sidebar-item a {
    text-decoration: none;
}
.sidebar-footer a {
    text-decoration: none;
}
li{
    list-style: none;
}
h1{
    font-weight: 600;
    font-size: 1.5rem;
}
body{
    font-family: 'poppins', sans-serif;
}
.wrapper{
    display: flex;
}
.main{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35 ease-in-out;
    background-color: #fafbfe;
}
#sidebar{
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25 ease-in-out;
    display: flex;
    flex-direction: column;
    background-color: #0e223e;
}
#sidebar.expand {
    width: 260px;
    min-width: 260px;
}
#toogle-btn{
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}
#toogle-btn i{
    font-size: 1.5rem;
    color: #fff;
}

.sidebar-logo{
    margin: auto 0;
}
.sidebar-logo a{
    color: #fff;
    font-size: 1.15rem;
    font-weight: 600;
    text-decoration: none;
}
#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span{
    display: none;
}
.sidebar-nav{
    padding: 2rem 0;
    flex: 1 1 auto;
}
a.sidebar-link{
    padding: .625rem 1.625rem;
    color: #fff;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}
.sidebar-link i{
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover{
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}
.sidebar-item{
    position: relative;
}
#sidebar:not(.expand) .sidebar-item .sidebar-dropdown{
    position: absolute;
    top: 0;
    background-color:#0e2238 ;
    padding: 0;
    min-width: 15rem;
    display: none;
    
}
#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown{
    display: block;
    max-height: 15rem;
    width: 100%;
    opacity: 1;
    
}
/* #sidebar.expand .sidebar-link[data-bs-toogle="collapse"]::after{
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
} */

#sidebar.expand .sidebar-link[data-bs-toogle="collapse"].collapsed::after{
    transform: rotate(45deg);
    transition: all .2s ease-out;
}