.kedua {
    background-color: #fff;
    padding: 80px;
}

.isi {
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.isi .visi {
    background: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 100px;
    padding: 80px;
    max-width: 1200px;
    /* Diganti menjadi max-width agar lebih responsif */
    position: relative;
    /* Tambahkan position: relative untuk container */
}

.visi .judul {
    background: linear-gradient(90deg, #1f6e8c 0%, #081e26 100%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20px;
    width: 24rem;
    top: -2%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.visi h4 {
    color: rgb(0, 0, 0);
    text-align: center;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
}

.judul h1 {
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.733);
}

.isi .misi {
    background: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 80px;
    max-width: 1200px;

    /* Diganti menjadi max-width agar lebih responsif */
    position: relative;
    /* Tambahkan position: relative untuk container */
}

.misi .judul {
    background: linear-gradient(90deg, #1f6e8c 0%, #081e26 100%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20px;
    width: 24rem;
    top: -1%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.misi h4 {
    color: black;
    text-align: left;
}

/*android*/
@media only screen and (max-width: 600px) {
    .kedua {
        padding: 30px;
    }

    .isi .visi {
        margin-bottom: 50px;
        padding: 30px;
    }

    .visi .judul {
        padding: 4px;
        width: 9rem;
        top: -2%;
        left: 50%;
    }

    .visi h4,
    .misi h4 {
        font-size: 12px;
    }

    .judul h1 {
        font-size: 20px;
    }

    .isi .misi {
        padding: 30px;
    }

    .misi .judul {
        padding: 4px;
        width: 9rem;
        top: -1%;
        left: 50%;
        /* Ubah nilai bottom sesuai kebutuhan */
    }
}

/*android landscape dan tablet*/
@media only screen and (min-width: 601px) and (max-width: 992px) {
    .kedua {
        padding: 50px;
    }

    .isi .visi {
        margin-bottom: 80px;
        padding: 40px;
    }

    .visi .judul {
        padding: 8px;
        width: 15rem;
        top: -2%;
        left: 50%;
    }

    .visi h4,
    .misi h4 {
        font-size: 15px;
    }

    .judul h1 {
        font-size: 25px;
    }

    .isi .misi {
        padding: 40px;
    }

    .misi .judul {
        padding: 8px;
        width: 15rem;
        top: -1%;
        left: 50%;
        /* Ubah nilai bottom sesuai kebutuhan */
    }
}
@media only screen and (min-width: 993px) and (max-width: 1300px) {
    .kedua {
        padding: 70px;
    }

    .isi .visi {
        margin-bottom: 80px;
        padding: 50px;
    }

    .visi .judul {
        padding: 12px;
        width: 20rem;
        top: -2%;
        left: 50%;
    }

    .visi h4,
    .misi h4 {
        font-size: 18px;
    }

    .judul h1 {
        font-size: 30px;
    }

    .isi .misi {
        padding: 50px;
    }

    .misi .judul {
        padding: 12px;
        width: 20rem;
        top: -1%;
        left: 50%;
    }
}
